<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cursor</title>
	<style>
		#cursor {
			position: fixed;
			z-index: 99;
			left: 0;
			top: 0;
			pointer-events: none;
			will-change: transform;
			mix-blend-mode: difference;
		}

		@media (hover: hover) and (pointer: fine) {
			.cursor__circle {
				width: 50px;
				height: 50px;
				margin-top: -50%;
				margin-left: -50%;
				border-radius: 50%;
				/* background-color: green; */
				border: solid 2px rgba(236, 204, 22, 0.779);
				transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					width 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
			}
		}

		body {
			height: 100%;
		}

		@media (hover: hover) and (pointer: fine) {}
	</style>
</head>

<body>
	<div id="cursor">
		<div class="cursor__circle"></div>
	</div>



	<script>
		const cursor = document.querySelector('#cursor');
		const cursorCircle = cursor.querySelector('.cursor__circle');

		const mouse = { x: -100, y: -100 }; // mouse pointer's coordinates
		const pos = { x: 0, y: 0 }; // cursor's coordinates
		const speed = 0.2; // between 0 and 1

		const updateCoordinates = e => {
			mouse.x = e.clientX;
			mouse.y = e.clientY;
		}

		window.addEventListener('mousemove', updateCoordinates);

		const getAngle = (diffX, diffY) => Math.atan2(diffY, diffX) * 180 / Math.PI

		const getSqueeze = (diffX, diffY) => {
			const distance = Math.sqrt(
				Math.pow(diffX, 2) + Math.pow(diffY, 2)
			);
			const maxSqueeze = 0.15;
			const accelerator = 1500;
			return Math.min(distance / accelerator, maxSqueeze);
		}

		const updateCursor = () => {
			const diffX = Math.round(mouse.x - pos.x);
			const diffY = Math.round(mouse.y - pos.y);

			pos.x += diffX * speed;
			pos.y += diffY * speed;

			const angle = getAngle(diffX, diffY);
			const squeeze = getSqueeze(diffX, diffY);

			const scale = `scale(${(1 + squeeze)}, ${(1 - squeeze)})`;
			const rotate = `rotate(${angle}deg)`;
			const translate = `translate3d(${pos.x}px, ${pos.y}px, 0)`;

			cursor.style.transform = translate;
			cursorCircle.style.transform = rotate + scale;
		};

		const loop = () => {
			updateCursor();
			requestAnimationFrame(loop);
		}

		requestAnimationFrame(loop);
	</script>
</body>

</html>