<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cursor</title>
	<style>
		#cursor {
			position: fixed;
			z-index: 99;
			left: 0;
			top: 0;
			pointer-events: none;
			will-change: transform;
			mix-blend-mode: difference;
		}

		@media (hover: hover) and (pointer: fine) {
			.cursor__circle {
				width: 64px;
				height: 64px;
				margin-top: -50%;
				margin-left: -50%;
				border-radius: 50%;
				border: solid 1px rgba(227, 222, 193, 0.64);
				transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					width 0.3s cubic-bezier(0.25, 1, 0.5, 1),
					height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
			}

			#cursor.arrow .cursor__circle {
				width: 128px;
				height: 128px;
				background-color: #073099;
				border-color: #073099;
			}

			#cursor.arrow::after {
				content: '';
				position: absolute;
				left: -50%;
				top: -50%;
				width: 100%;
				height: 100%;
				background-image: url('https://svgshare.com/i/MzQ.svg');
				background-repeat: no-repeat;
				background-position: center;
			}

			#cursor.subtle .cursor__circle {
				opacity: 0.16;
			}

			#cursor.overlay .cursor__circle {
				width: 48px;
				height: 48px;
				background-color: rgba(227, 222, 193, 0.08);
				border-color: transparent;
			}
		}

		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			text-decoration: none;
		}

		html,
		body,
		section {
			width: 100%;
			height: 100%;
		}

		section {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f7f7f7;
		}

		section::after {
			content: 'Only for laptop or desktop 🙇‍♂️';
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.7);
			font-family: 'Poppins', sans-serif;
			font-size: 1rem;
			color: #1c213e;
			line-height: 1.7;
		}

		.container {
			width: 33vw;
		}

		.image-container {
			overflow: hidden;
			cursor: pointer;
			width: 100%;
			height: 75%;
			/*   margin-bottom: 0.5vw; */
			margin-top: 10vw;
		}

		.image-container img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: brightness(95%);
			transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
		}

		@media (hover: hover) and (pointer: fine) {
			.image-container:hover img {
				transform: scale(1.1);
			}

			.underline:hover::after {
				opacity: 1;
			}

			section::after {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div id="cursor">
		<div class="cursor__circle"></div>
	</div>

	<section>
		<div class="container">
			<div class="image-container" cursor-class="arrow">
				<img src="https://i.ibb.co/HDvyzVW/vase-2.jpg" alt="minimalist vase">
			</div>
			<!--     <div class="info">
			<a href="#" class="text underline" cursor-class="subtle">Custom Cursor</a>
			
			<button class="button icon-button" cursor-class="overlay">
			  <span class="material-icons">
			  more_horiz
			  </span>
			</button>
		  </div> -->
		</div>
	</section>
	<script>
		const cursor = document.querySelector('#cursor');
		const cursorCircle = cursor.querySelector('.cursor__circle');

		const mouse = { x: -100, y: -100 }; // mouse pointer's coordinates
		const pos = { x: 0, y: 0 }; // cursor's coordinates
		const speed = 0.3; // between 0 and 1

		const updateCoordinates = e => {
			mouse.x = e.clientX;
			mouse.y = e.clientY;
		}

		window.addEventListener('mousemove', updateCoordinates);

		function getAngle(diffX, diffY) {
			return Math.atan2(diffY, diffX) * 180 / Math.PI;
		}

		function getSqueeze(diffX, diffY) {
			const distance = Math.sqrt(
				Math.pow(diffX, 2) + Math.pow(diffY, 2)
			);
			const maxSqueeze = 0.15;
			const accelerator = 1500;
			return Math.min(distance / accelerator, maxSqueeze);
		}


		const updateCursor = () => {
			const diffX = Math.round(mouse.x - pos.x);
			const diffY = Math.round(mouse.y - pos.y);

			pos.x += diffX * speed;
			pos.y += diffY * speed;

			const angle = getAngle(diffX, diffY);
			const squeeze = getSqueeze(diffX, diffY);

			const scale = 'scale(' + (1 + squeeze) + ', ' + (1 - squeeze) + ')';
			const rotate = 'rotate(' + angle + 'deg)';
			const translate = 'translate3d(' + pos.x + 'px ,' + pos.y + 'px, 0)';

			cursor.style.transform = translate;
			cursorCircle.style.transform = rotate + scale;
		};

		function loop() {
			updateCursor();
			requestAnimationFrame(loop);
		}

		requestAnimationFrame(loop);



		const cursorModifiers = document.querySelectorAll('[cursor-class]');

		cursorModifiers.forEach(curosrModifier => {
			curosrModifier.addEventListener('mouseenter', function () {
				const className = this.getAttribute('cursor-class');
				cursor.classList.add(className);
			});

			curosrModifier.addEventListener('mouseleave', function () {
				const className = this.getAttribute('cursor-class');
				cursor.classList.remove(className);
			});
		});
	</script>
</body>

</html>